{
    "version": "2.1.0",
    "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
    "runs": [
        {
            "results": [
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'IMPLEMENT_MODULE_DialogComponentSystem::FStaticWarningMsg_23::condition': Module name mismatch (DialogComponentSystem != ToolkitNarrativesEditor). Please ensure module name passed to IMPLEMENT_MODULE is ToolkitNarrativesEditor to avoid runtime errors in monolithic builds."
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/mayas/Desktop/4thYrProj/CiTR2/Plugins/ToolkitNarratives/Source/ToolkitNarrativesEditor/Private/ToolkitNarrativesEditor.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/mayas/Desktop/4thYrProj/CiTR2/Plugins/ToolkitNarratives/Source/ToolkitNarrativesEditor/Private/ToolkitNarrativesEditor.cpp"
                                },
                                "region": {
                                    "startLine": 23,
                                    "startColumn": 1,
                                    "snippet": {
                                        "text": "IMPLEMENT_MODULE(FToolkitNarrativesEditorModule, DialogComponentSystem)"
                                    }
                                }
                            }
                        }
                    ]
                }
            ],
            "tool": {
                "driver": {
                    "name": "MSVC",
                    "shortDescription": {
                        "text": "Microsoft Visual C++ Compiler Warnings/Errors"
                    },
                    "informationUri": "https://docs.microsoft.com/cpp/error-messages/compiler-errors-1/c-cpp-build-errors"
                }
            }
        }
    ]
}